spring.application.name=servicio-parqueadero
server.port=${PORT:0}

#Para registrar el servicio en eureka puerto dinamico
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
