spring.application.name=servicio-parqueadero
server.port=${PORT:0}

#Para registrar el servicio en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Cambiar probabilidad de envio de trazas de zipkin
spring.sleuth.sampler.probability=1.0

#configuracion base de datos  Mysql 5
spring.datasource.url = jdbc:mysql://localhost:3306/bd_parqueadero?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
#Muestra las consultas que se generan por debajo
logging.level.org.hibernate.SQL=debug