##configuracion base de datos H2
##spring.h2.console.enabled=true
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:mem:bdparqueadero
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.datasource.platform=h2

#configuracion base de datos  Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bd_parqueadero?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create